{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "e502b5ac-a42c-0b15-6722-243fb8ac34a2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::hello-world-abc12345"
                },
                "public_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0ddfb32fa5cb9e61c",
                        "subnet-0611c89b74f9dd55f",
                        "subnet-00f9841ab174ddff1"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-043b814306c176014"
                }
            },
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-world-abc12345",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::hello-world-abc12345",
                            "bucket": "hello-world-abc12345",
                            "bucket_domain_name": "hello-world-abc12345.s3.amazonaws.com",
                            "bucket_regional_domain_name": "hello-world-abc12345.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "hello-world-abc12345",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0ddfb32fa5cb9e61c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:153052954103:subnet/subnet-0ddfb32fa5cb9e61c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2d",
                            "availability_zone_id": "usw2-az4",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0ddfb32fa5cb9e61c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "153052954103",
                            "tags.%": "0",
                            "vpc_id": "vpc-043b814306c176014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0611c89b74f9dd55f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:153052954103:subnet/subnet-0611c89b74f9dd55f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2d",
                            "availability_zone_id": "usw2-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0611c89b74f9dd55f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "153052954103",
                            "tags.%": "0",
                            "vpc_id": "vpc-043b814306c176014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-00f9841ab174ddff1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:153052954103:subnet/subnet-00f9841ab174ddff1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-00f9841ab174ddff1",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "153052954103",
                            "tags.%": "0",
                            "vpc_id": "vpc-043b814306c176014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-043b814306c176014",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:153052954103:vpc/vpc-043b814306c176014",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0bc1acaef2a7493b4",
                            "default_route_table_id": "rtb-05256d525c943c78a",
                            "default_security_group_id": "sg-0adf177f245915f08",
                            "dhcp_options_id": "dopt-0b37a96c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-043b814306c176014",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05256d525c943c78a",
                            "owner_id": "153052954103",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
